<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Maranta Desayunos</title>
    <style>
        .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
        opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-whatsapp {
        background: #25D366;
        color: white;
        }

        .fa-instagram{
        background:  #bc2a8d;
        color: white;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        header img {
            border-radius: 50%; /* Make the logo image circular */
            margin-bottom: 10px; /* Add some space below the logo */
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 1em;
        }
        nav a {
            color: #fff;
            margin: 0 1em;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ffcc00; /* Change color on hover */
        }
        section {
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        h3 {
            color: #333;
            text-align: center;
        }
        h4 {
            color: #333;
            text-align: center;
        }
        h5 {
            color: #333;
            text-align: center;
        }
        h6 {
            color: #333;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image */
        }
        p {
            line-height: 1.6;
            text-align: justify;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="gallery/maranta.jpg" alt="Maranta Logo" width="150" height="150">
        <!-- You can add the logo here -->
        <h1 style="margin: 0;">Maranta Desayunos</h1>
    </header>
    <nav>
        <a href="#about">Acerca de Nosotros</a>
        <a href="#menu">Menú</a>
        <a href="#gallery">Gallería</a>
        <a href="#location">Ubicación/Horarios</a>
        <a href="#contact">Contactos</a>
    </nav>
    <section id="about">
        <h2>¿Quiénes somos?</h2>
        <p>En el corazón de nuestra pasión por la buena comida, el restaurante Maranta se erige como un destino culinario único. Nos dedicamos a la excelencia gastronómica, especializándonos en la creación de deliciosos desayunos-brunch tradicionales que capturan la esencia de la cocina casera. Nuestra misión es ofrecer experiencias gastronómicas para todos los gustos, brindando alternativas vegetarianas, opciones gluten free y platos nutritivos que se adaptan a diversas preferencias alimenticias. Desde la tarde, nuestro menú se transforma en una ecléctica selección que abarca desde suculentas hamburguesas hasta exquisitos sandwiches, acompañados de café y otras delicias gastronómicas. En Maranta, cada bocado se convierte en un momento inolvidable, donde la calidad y la pasión se fusionan para ofrecer una experiencia culinaria única.</p>
    </section>
    <section id="menu">
        <h2>Menú</h2>
        <h3 style="font-size: 1.3em;">Desayunos</h3>
        <p>Explore nuestras deliciosas opciones de desayuno</p>
        <img src="gallery/desayunos.png" alt="Breakfast Menu" width="100%" style="max-width: 600px;">
    
        <h4 style="font-size: 1.3em;">Lunch</h4>
        <p>Sumérgete en nuestra apetitosa selección de almuerzos y snacks.</p>
        <img src="gallery/lunch.png" alt="Lunch Menu" width="100%" style="max-width: 600px;">
    
        <h5 style="font-size: 1.3em;">Hamburguesas</h5>
        <p>Descubre nuestra irresistible variedad de hamburguesas gourmet!</p>
        <img src="gallery/hamburguesas.png" alt="Hamburgers Menu" width="100%" style="max-width: 600px;">
    
        <h6 style="font-size: 1.3em;">Bebidas</h6>
        <p>Explora nuestra refrescante gama de bebidas para satisfacer tu sed</p>
        <img src="gallery/bebidas.png" alt="Beverages Menu" width="100%" style="max-width: 600px;">
        
    </section>
    <section id="gallery">
        <h2>Gallería</h2>
        <p>Adéntrate en nuestra galería visual, donde cada imagen cuenta una historia de sabores y momentos compartidos. Explora la esencia de nuestro restaurante capturada en cada rincón de nuestra galería, que refleja la pasión y dedicación que ponemos en cada plato. Déjate llevar por la experiencia visual que complementa la deliciosa narrativa de nuestros alimentos. ¡Bienvenido a un viaje a través de la galería de sabores de Maranta!</p>
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <img src="gallery/image1.jpg" alt="Image 1" style="width: 400px; height: 250px; margin-bottom: 10px;">
            <img src="gallery/image2.jpg" alt="Image 2" style="width: 400px; height: 250px; margin-bottom: 10px;">
            <img src="gallery/image3.jpg" alt="Image 3" style="width: 400px; height: 250px; margin-bottom: 10px;">
            <img src="gallery/image4.jpg" alt="Image 4" style="width: 400px; height: 250px; margin-bottom: 10px;">
            <img src="gallery/image5.jpg" alt="Image 5" style="width: 400px; height: 250px; margin-bottom: 10px;">
            <img src="gallery/image6.jpg" alt="Image 6" style="width: 400px; height: 250px; margin-bottom: 10px;">
        </div>
    </section>
    <section id="location">
        <h2>Ubicación/Horarios</h2>
        <p> Estamos ubicados en la Av. Francisco I. Madero #601, Aguascalientes Centro, Mexico, 20259</p>
        <!-- Google Maps Embed Code -->
        <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6988.985657087516!2d-102.29540663984945!3d21.88506651369975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429efca86f8ab27%3A0x63da5f5da3329f1d!2sMaranta.!5e0!3m2!1sen!2sus!4v1705272729453!5m2!1sen!2sus" 
        width="100%"
        height="400"
        frameborder="0" style="border:0"
        ></iframe>
        <!-- Hours Subsection -->
        <div style="display: flex; justify-content: space-around;">
            <div>
                <h3>Horarios de Atención</h3>
                <p>Martes a Sabado: 9:00 AM - 9:00 PM</p>
            </div>
        </div>

    </section>
    <section id="contact">
        <h2>Contactos</h2>
        <p>¡Haz tu pedido ahora y deleita tu paladar con nuestras irresistibles creaciones! Comunícate con nosotros para realizar tu pedido llamando al 449-138-4628 o a través de nuestra plataforma en línea. Mantente al tanto de nuestras últimas novedades, promociones y eventos especiales siguiéndonos en nuestras redes sociales. ¡Te esperamos para brindarte una experiencia gastronómica única!</p>
            <!-- Social Media Links with Font Awesome Icons -->
        <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap;">
            <a href="https://www.facebook.com/profile.php?id=100084745980358" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/maranta.ags" class="fa fa-instagram"></a>
            <!-- Add WhatsApp link and icon here -->
            <a href="YOUR_WHATSAPP_LINK_HERE" class="fa fa-whatsapp"></a>
        </div>


    <!-- Additional contact information -->
    <h3>Pedidos y mayor información</h3>

    <p>Email: info@maranta.com</p>
    <p>Telefono: 449-138-4628 </p>
    </section>
    <footer>
        <!-- Add social media links/icons here -->
        <p>&copy; 2024 Maranta Desayunos | Designed by Omar Amezquita </p>
    </footer>
</body>
</html>